<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqN-Tf-eb8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="1EA-Hm-UHA">
            <objects>
                <viewController id="NqN-Tf-eb8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0b-cM-k0y" customClass="SWReveal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVo-er-pqF"/>
                    </view>
                    <connections>
                        <segue destination="TC8-v2-gEC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="buS-fA-ZaF"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8e4-qE-VTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-MQ-gls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-234"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Xny-Ay-a67">
            <objects>
                <viewController id="TC8-v2-gEC" customClass="ChannelVC" customModule="smackproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38G-L9-kat" customClass="GradientView" customModule="smackproject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-tm-n1I">
                                <rect key="frame" x="20" y="64" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-nb-LPL">
                                <rect key="frame" x="20" y="120" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-TL-ftE">
                                <rect key="frame" x="20" y="712" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="m7w-Ha-MZ5"/>
                                    <constraint firstAttribute="width" constant="120" id="mhw-KN-IGk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-pv-Fq7">
                                <rect key="frame" x="165" y="754" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-z4-913">
                                <rect key="frame" x="0.0" y="177" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-Tk-qKM">
                                <rect key="frame" x="292" y="107" width="40" height="40"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3s-TL-ftE" firstAttribute="top" secondItem="hLJ-z4-913" secondAttribute="bottom" constant="30" id="4SY-sj-bbW"/>
                            <constraint firstItem="FWW-nb-LPL" firstAttribute="top" secondItem="kwA-tm-n1I" secondAttribute="bottom" constant="20" id="7Ie-Zn-hxl"/>
                            <constraint firstItem="uvh-I4-EE5" firstAttribute="bottom" secondItem="t3s-TL-ftE" secondAttribute="bottom" constant="30" id="HUT-N0-dXE"/>
                            <constraint firstItem="uvh-I4-EE5" firstAttribute="trailing" secondItem="b8d-Tk-qKM" secondAttribute="trailing" constant="82" id="JCZ-9o-XqD"/>
                            <constraint firstItem="hLJ-z4-913" firstAttribute="top" secondItem="FWW-nb-LPL" secondAttribute="bottom" constant="30" id="MWM-qi-39h"/>
                            <constraint firstItem="t3s-TL-ftE" firstAttribute="leading" secondItem="uvh-I4-EE5" secondAttribute="leading" constant="20" id="Tnt-hs-8N6"/>
                            <constraint firstItem="kwA-tm-n1I" firstAttribute="top" secondItem="uvh-I4-EE5" secondAttribute="top" constant="20" id="VgJ-Zj-2g9"/>
                            <constraint firstItem="hLJ-z4-913" firstAttribute="leading" secondItem="uvh-I4-EE5" secondAttribute="leading" id="ZJC-CV-IPT"/>
                            <constraint firstItem="hLJ-z4-913" firstAttribute="trailing" secondItem="uvh-I4-EE5" secondAttribute="trailing" id="ZLm-6a-Ufj"/>
                            <constraint firstItem="FWW-nb-LPL" firstAttribute="leading" secondItem="uvh-I4-EE5" secondAttribute="leading" constant="20" id="ngk-Q6-pnG"/>
                            <constraint firstItem="b8d-Tk-qKM" firstAttribute="centerY" secondItem="FWW-nb-LPL" secondAttribute="centerY" constant="-6.5" id="oGr-yZ-Msh"/>
                            <constraint firstItem="kwA-tm-n1I" firstAttribute="leading" secondItem="uvh-I4-EE5" secondAttribute="leading" constant="20" id="sDT-Pt-MD6"/>
                            <constraint firstItem="PLe-pv-Fq7" firstAttribute="centerY" secondItem="t3s-TL-ftE" secondAttribute="centerY" id="sNG-5e-4kK"/>
                            <constraint firstItem="PLe-pv-Fq7" firstAttribute="leading" secondItem="t3s-TL-ftE" secondAttribute="trailing" constant="25" id="yTi-vi-EhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvh-I4-EE5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQY-aT-r6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-587.27678571428567"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="smackproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-TE-mLw">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-bs-1gm">
                                        <rect key="frame" x="10" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qvo-kT-9Kh"/>
                                            <constraint firstAttribute="width" constant="40" id="XKG-fn-qnv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-uO-YgF">
                                        <rect key="frame" x="174.5" y="37" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GrN-bs-1gm" firstAttribute="top" secondItem="ITU-TE-mLw" secondAttribute="top" constant="30" id="070-N9-kN1"/>
                                    <constraint firstItem="EIe-uO-YgF" firstAttribute="centerY" secondItem="ITU-TE-mLw" secondAttribute="centerY" id="SkZ-6a-5Gr"/>
                                    <constraint firstItem="GrN-bs-1gm" firstAttribute="leading" secondItem="ITU-TE-mLw" secondAttribute="leading" constant="10" id="WMY-Wl-dBM"/>
                                    <constraint firstAttribute="height" constant="100" id="guO-bc-FGj"/>
                                    <constraint firstItem="EIe-uO-YgF" firstAttribute="centerX" secondItem="ITU-TE-mLw" secondAttribute="centerX" id="h4I-rP-O07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITU-TE-mLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sz-tE-qEi"/>
                            <constraint firstItem="ITU-TE-mLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eik-Qc-qvd"/>
                            <constraint firstItem="ITU-TE-mLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WgU-Ih-BGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="GrN-bs-1gm" id="Hfx-dF-m53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
